{
    "name": "andrea-licastro/elearning",
    "description": "Web site developed in PHP and AngularJS",
    "require": {
        "php": ">=5.5.0",
        "ext-pdo": "*",
        "slim/slim": "2.6",
        "slim/extras": "*",
        "slim/middleware": "*",
        "tuupola/slim-jwt-auth":"*",
        "monolog/monolog": "*",
        "flynsarmy/slim-monolog": "*"
        
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "phpunit/dbunit": ">=1.2",
        "phpunit/phpunit-skeleton-generator": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Licastro",
            "email": "aguinaldo.licastro@live.it"
        }
    ],
    "autoload": {
        "psr-4": {
            "el_api_v1\\": "API/v1/",
            "utility\\"  : "utility"
        }
    },
    "archive": {
        "exclude": ["vendor", ".DS_Store", "share"]
    }
   
}
